<!DOCTYPE html>
<html>
  <head>
    <title>Sorry</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300');
      body {
        background: lightgrey;
        text-align: center;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        font-size: 2em;
      }

      h1 {
        text-shadow: 2px 2px grey;
      }

      .explain {
        background: white;
        width: 75%;
        margin: auto;
        padding: 2em;
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
      }

      a {
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1>404 - Not Found</h1>
    <div class="explain">
      <p>Sorry, the slides you were looking for could not be found.</p>
      <p>You might have clicked on a broken link.</p>
      <p>Or perhaps you or I mispelt the URL?</p>
      <a href="/">Try The Index</a>
      <p>Or</p>
      <a href="javascript:history.back()">Go Back Whence You Came</a>
    </div>
  </body>
</html>
