<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300');

      body {
        margin: 0;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        background: lightgrey;
      }

      .target, iframe {
        width:  48vw;
        height: 27vw;
      }

      .target {
        position:absolute;
        z-index:500;
      }

      .slide {
        position:relative;
        display: grid;
        grid-template-columns: 44vw 48vw;
        margin-bottom: 2vw;
        padding: 2vw;
        background: aliceblue;
        margin: 2vw;
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
      }

      .slide .info {
        padding-right: 2vw;
      }

      .slide .info p {
        margin-top: 0;
      }

      @media screen and (max-width: 600px) {
        .target, iframe {
          width:  92vw;
          height: 52vw;
        }

        .slide {
          grid-template-columns: 98vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="slides">
      <div class="slide">
        <div class="info">
          <p class="date">28th November 2018</p>
          <h1>Containers Uprooted</h1>
          <h2>Bristol Devops Meetup</h2>
        </div>
        <a href="/containers-uprooted">
          <div class="target">
          </div>
          <iframe src="/containers-uprooted" type="text/html" frameborder="0"></iframe>
        </a>
      </div>
      <div class="slide">
        <div class="info">
          <p class="date">29th May 2018</p>
          <h1>Learn Ruby 2</h1>
        </div>
        <a href="/learn-ruby-1">
          <div class="target">
          </div>
          <iframe src="/learn-ruby-2" type="text/html" frameborder="0"></iframe>
        </a>
      </div>
      <div class="slide">
        <div class="info">
          <p class="date">15th May 2018</p>
          <h1>Learn Ruby 1</h1>
        </div>
        <a href="/learn-ruby-1">
          <div class="target">
          </div>
          <iframe src="/learn-ruby-1" type="text/html" frameborder="0"></iframe>
        </a>
      </div>
      <div class="slide">
        <div class="info">
          <p class="date">25th April 2018</p>
          <h1>Design patterns for Containerised Deployments</h1>
          <h2>Bristol Devops Meetup</h2>
        </div>
        <a href="/bristol-devops">
          <div class="target">
          </div>
          <iframe src="/bristol-devops" type="text/html" frameborder="0"></iframe>
        </a>
      </div>
      <div class="slide">
        <div class="info">
          <p class="date">17th April 2018</p>
          <h1>Ruby on Rails in Containers</h1>
          <h2>Great Western Rails</h2>
        </div>
        <a href="/gwr-rails-in-containers">
          <div class="target">
          </div>
          <iframe src="/gwr-rails-in-containers" type="text/html" frameborder="0"></iframe>
        </a>
      </div>
      <div class="slide">
        <div class="info">
          <p class="date">9th September 2016</p>
          <h1>Træfik - Load Balancing microservices</h1>
          <h2>Container Camp</h2>
          <p>Picturehouse Central, London</p>
          <a href="https://www.youtube.com/watch?v=aFtpIShV60I">Watch on Youtube</a>
        </div>
        <a href="/containercamp-traefik">
          <div class="target">
          </div>
          <iframe src="/containercamp-traefik" type="text/html" frameborder="0"></iframe>
        </a>
      </div>
    </div>
  </body>
</html>
