<!DOCTYPE html>
<html>
  <head>
    <title>Learn Ruby</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:100,300|IBM+Plex+Serif:600i');

      body {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        color: white;
      }

      .remark-slide-content {
        background: #CC342D;
        font-size: 1.4em;
      }

      .remark-slide-content h1 {
        font-family: 'IBM Plex Serif', serif;
        font-weight: 600;
        font-style: italic;
        font-size: 3.6em;
      }

      .remark-slide-content h2,
      .remark-slide-content h3 {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 100;
      }


      .remark-slide-content h2 {
        font-size: 3em;
      }

      .remark-slide-content h3 {
        font-size: 2em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'IBM Plex Mono', monospace;
      }

      .remark-slide-content blockquote {
        font-style: italic;
        font-size: 1.6em;
      }

      .remark-slide-content img[src$='#big'] {
        width: 100%;
        margin-top: -50px;
      }

      .remark-slide-content svg {
        margin-top: -50px;
        height: 85%;
        max-width: 100%;
      }

      .remark-slide-content svg.prom {
        margin-top: -150px;
      }

      .remark-slide-content a {
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Learn Ruby

![Ruby Logo](img/ruby.png)

15th May 2018

---

## Goals

* Learn Some Ruby
* For Fun
* For useful... perhaps!

---

## Non Goals

* Become a professional ruby programmer
* Anything that isn't fun
* A structured and complete curriculum

---

# What are we going to do

### Today
Try Ruby
### Next Time
Learn Ruby The Hard Way

---

# Try Ruby

http://tryruby.org

---

# Learn Ruby The Hard Way

https://learnrubythehardway.org/book/

Hint: It's not hard...

"The Hard Way" is just a way of describing a practical method for learning somthing, where you learn by doing.

    </textarea>
    <script src="/js/remark.min.js"> </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightStyle: 'qtcreator_dark',
      });
    </script>
  </body>
</html>
