<!DOCTYPE html>
<html>
  <head>
    <title>Containers uprooted</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:100,300|IBM+Plex+Serif:600i');

      body {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        color: white;
      }

      .remark-slide-content {
        background: #326DE6;
        font-size: 1.4em;
      }

      .remark-slide-content h1 {
        font-family: 'IBM Plex Serif', serif;
        font-weight: 600;
        font-style: italic;
        font-size: 3.6em;
      }

      .remark-slide-content h2,
      .remark-slide-content h3 {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 100;
      }


      .remark-slide-content h2 {
        font-size: 3em;
      }

      .remark-slide-content h2 a {
        text-decoration: none;
      }

      .remark-slide-content h3 {
        font-size: 2em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'IBM Plex Mono', monospace;
      }

      .remark-slide-content blockquote {
        font-style: italic;
        font-size: 1.6em;
      }

      .remark-slide-content img[src$='#big'] {
        width: 100%;
        margin-top: -50px;
      }

      .remark-slide-content img[src$='#med'] {
        width: 45%;
      }

      .remark-slide-content svg {
        margin-top: -50px;
        height: 85%;
        max-width: 100%;
      }

      .remark-slide-content svg.prom {
        margin-top: -150px;
      }

      .remark-slide-content a {
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Containers Uprooted

## Ed Robinson

### Cookpad SRE

---

# DevOps Goals ?

## 1. Uptime
## 2. Don't get owned!
## 3. Get Ship Done

???

Stuff we do ... in some order of priority...

All compeate for our attention

Today I want to talk about not getting owned.

---

# Docker & Root !

## Containers run as root by default!
* Good choice for application devlopers
* Makes it simple to instal stuff
* Not so good for production

---

![all the things](img/this-is-fine.png#big)

---

![y-u-no-root](img/y-u-no-root.jpg#med)

---

![y-u-no-root](img/y-u-no-root.jpg#big)

---

# Containers != VMs

## Flexible: Yes
## Secure: Not so much

???

* Linux containers don't offer full isolation
* If you are root inside the containter and break out, you are root on the Host
* Containers are not real
* Collection of different kernel features

---

# User Namespaces?
## They help, but...
* Not supported by Kubernetes, Yet!
* Doesn't play nice with volume mounts, Yet!

---
# Lets fix this

```dockerfile
FROM ubuntu:18.04
RUN apt-get update && \
    apt-get install -y mysql-client

ENTRYPOINT ["/usr/bin/mysql"]
```
---
# OK fixed

`Dockerfile`
```dockerfile
FROM ubuntu:18.04
RUN apt-get update && \
    apt-get install -y mysql-client

USER nobody
ENTRYPOINT ["/usr/bin/mysql"]
```
---
class: center, middle
# Is that it?
---
# Ports

* Legacy reasons mean that the first 1024 ports are treated as trusted
* You need root to bind to the first 1024 ports
* All the important ports we care about for important stuff have low port numbers
* Traditionally web, and other servers bind to the port, then drop permissions
---
# Map ports

* Port mapping is a standard thing with contianers
* Kubernetes services allow us to specify target port

```yaml
apiVersion: v1
kind: Service
metadata:
  name: webserver
spec:
  selector:
    app: webserver
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
```
---
# Volume Permissions

If we mount a volume from the host, the permissions are likely wrong...

---

## The *traditional* way!

`docker_entrypoint.sh`
```bash
...

mkdir -p "$DATADIR"
chown -R mysql:mysql "$DATADIR"
exec gosu mysql "$BASH_SOURCE" "$@"

...
```
---
class: center
# With Kubernetes

![book](img/is-this-your-volume.jpg#med)
---
# With Kubernetes
## Magic

* The kubelet sets the ownership of most volumes to match the user
* Most of Docker libary images check for root before `chown` + `gosu` dance

```yaml
securityContext:
  runAsUser: 1000
```
---
# Kubernetes
## Hack it till it works

```yaml
initContainers:
  - name: own-the-volume
    image: busybox
    command: ["sh", "-c", "chown -R 1000:1000 /data"]
    volumeMounts:
    - name: data-volume
      mountPath: /data
```
---
# Kubernetes
## Adding the sticky bit

```yaml
initContainers:
  - name: sticky-tmp
    image: busybox
    command: ["sh", "-c", "chmod +t /tmp"]
    volumeMounts:
    - name: tmp
      mountPath: /tmp
```
---
# Kubernetes
![all the things](img/all-the-things.jpg#med)
---
# Kubernetes
* You applications shouldn't modify themselves
* Enforce that your pods are not running as root

```yaml
securityContext:
  readOnlyRootFilesystem: true
  runAsNonRoot: true
```
---
# Privileged
## YOLO - Lets Get Owned

* Breaks nearly all the isolation features of containers
* Privileged containers _don't contain_
* Useful as packaging system
* Nice for running system services
* Not for anything you wouldn't run as root on the host!

???
Some applications need us to make some changes kernel settings, before they can run OK
---
# Kubernetes
## sysctl

### Safe sysctls can be set per pod
* `kernel.shm*`
* `kernel.msg*`
* `kernel.sem`
* `fs.mqueue.*`
* `net.*`

???

These sysctls are namespaced so won't mess up the whole host

---
# Kubernetes
## sysctl

```yaml
apiVersion: v1
kind: Pod
spec:
  securityContext:
    sysctls:
    - name: net.ipv4.route.min_pmtu
      value: "552"
    - name: kernel.msgmax
      value: "65536"
```

---

# Limit the Danger

* Configure nodes with special configs, then use taints and tollerations
* Split privileged stuff into an init container
* More granular control with `DefaultAddCapabilities`

```yaml
securityContext:
  privileged: true
```
---
class: center, middle

# It's Over!!

---

![book](img/book.png#med)

???

I wrote a book, you will be able to buy it soon!

---
class: center, middle

![cookpad](img/cookpad.png)

# We are hiring!

---

## https://sourcediving.com
## https://slides.errm.co.uk
## https://twitter.com/_errm_
## https://github.com/errm

---

    </textarea>
    <script src="/js/remark.min.js"> </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightStyle: 'qtcreator_dark',
      });
    </script>
  </body>
</html>
