<!DOCTYPE html>
<html>
  <head>
    <title>Ruby on Rails in Containers</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:100,300|IBM+Plex+Serif:600i');

      body {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        color: white;
      }

      .remark-slide-content {
        background: #326DE6;
        font-size: 1.4em;
      }

      .remark-slide-content h1 {
        font-family: 'IBM Plex Serif', serif;
        font-weight: 600;
        font-style: italic;
        font-size: 3.6em;
      }

      .remark-slide-content h2,
      .remark-slide-content h3 {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 100;
      }


      .remark-slide-content h2 {
        font-size: 3em;
      }

      .remark-slide-content h3 {
        font-size: 2em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'IBM Plex Mono', monospace;
      }

      .remark-slide-content li {
        font-size: 2rem;
      }

      .remark-code {
        font-size: 0.9em;
      }

      img {
        width: 100%;
      }

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      a {
        text-decoration: none;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/qtcreator_dark.min.css"></link>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Ruby on Rails in Containers

## Ed Robinson

### Cookpad SRE
### https://twitter.com/_errm_

???

* Installing software on computers
* Updating it
* Uptime
* Performance
* Deployment

---

# What is a container ?

## What is Docker?

* A way to isolate your software and its dependencies.
* A bit like a VM (kinda)

???

* Isolation of one running program from others running on the same machine
* Isolated userspace
* Isolated networking
* Isolated filesystem

---

# Hang On Ed!

## Containers are nothing like a VM !!!

---

# Containers are processes

## Just ordinary Linux processes


???

* Look at a process using htop
* inside and outside a container

---
![container](container.gif)
---

# Containers are processes

## Processes are contained with

* namespaces
* cgroups
* capabilities
* secomp
* selinux/apparmor

???

* chroot 1979
* namespaces 2002
  * there are now 7
  * pid
  * network
  * user
  * mnt
* cgroups 2007

* Containers were allready a thing
* Docker made them easy(er) to use / and popular

* cap, secomp, selinux or apparmor restrict what a process can do even more
what for making a container more secure ...

---

# Why would I want one?

* Dependency Hell
* Dev / Prod Parity
* Standardisation
* Multi Tenanacy
* Simplify Ops Processes
* Simplify setup for new developer

???

* Keep local environment clean


---
class: center, middle

# An Ops Story

---

```
To:   Ops Team <ops@awesomecorp.com>
From: Brian    <brian-the-dev@awesomecorp.com>

Hi There, Ops Person

I upgraded the app to use Ruby 2.5 on my machine, 1.8.7 was getting a little old.
I needed to update some of the dependencies to work with the new version of Ruby.


While you are there on the servers you may as well update the version of
ImageMagick to the latest one, I did it on my machine about a month ago
and forgot to ask you to do it on the server... Should be easy right?

Also I updated our code to use the new style of hashes, yay so modern!

I merged my code to master, but can you install the new version of Ruby on the
servers before I deploy... perhaps something will break if you don't :)

Your Friend,
Brian

P.s. We gotta get this change out ASAP, there are some important bugfixes
```

---
![this is fine](this-is-fine.gif)
---

```
To:   Brian <brian-the-dev@awesomecorp.com>
From: Ed    <edops@awesomecorp.com>
Dammit Brian,

Why do you always pull this s*** on a Friday afternoon!

Go get me a Pizza and a case of Energy Drinks, it's shaping up to
be an awesome Friday night for me again!

I Hate You with a Passion,
Ed
```

---
class: center, middle

# With Docker...
---

```
To:   Ed    <edops@awesomecorp.com>
From: Sally <sally@awesomecorp.com>

Hey Ed,

Just a quick heads up, I spent some time upgrading the app
to use Ruby 2.5, the new docker image is pushed to our repo.

I have tested that everything looks OK on the staging server...
I will push the change into production in a few minutes time.
Even if something goes wrong, we can just roll back 
to the old image.

Cheers,
Sally

```

---
![yay](yay.gif)
---

```
To:   Sally <sally@awesomecorp.com>
From: Ed    <edops@awesomecorp.com>

Hi Sally,

Sounds great - Ruby 2.5! yay so modern!

Thanks,
Ed

P.s Have a great weekend
```

???

* Sally didn't do anything diferently from Brian
* But becuase she was using containers I knew that what worked on her machine and on staging, would also work in production.
* And becuase we can easly run differnt versions of a container (quckly), we can roll back without any issues.

---

# VM vs Container

* VMs are a low level abstraction, the interface is CPU instructions.
* Containers are a higer level abstraction, the interface is syscalls.
* Containers don't have to "Boot", because you are just running ordanary processes.
* Containers use Kernel features to restrict what a process can do
* Containers are Fast

---

# Security vs Flexiblity

* VMs provide absolute isolation by design
* Containers a collection of many features used in conjuction
* They allow a lot of flexibiblity about how much isolation they provide...

???

Containers are a bucket made from patches

---

# VM vs Container Images

* VM image needs everything ... kernel + bootloader + drivers + userspace
* Container image is just userspace

---

# Container Images

* The killer feature of Docker
* Fixes "works on my machine" issues
* Easy to create
* Import a rootfs from a tarball
* Or pull from the "Docker Hub" or other repo
* Save a running container
* **Automate image building using a Dockerfile**

---

# Dockerfile

* A set of instructions to produce a docker image
* Like a shell script, but way cooler
* Caching etc

A simple example:

```dockerfile
FROM ubuntu:bionic

RUN apt-get update
RUN apt-get install -y vim
```

```shell
$ docker build .
```
---

# RTFM

https://docs.docker.com/engine/reference/builder/

* `RUN`
* `COPY`
* `ENV`
* `WORKDIR`
* `CMD`
* `STOPSIGNAL`

---

# tags

* Images have tags
* repo:tag
* default registry is docker hub
* default user is libary
* default tag is latest

```shell
$ docker build . -t errm/vim
$ docker push errm/vim
```

???

Other registries are avalible

* AWS and GCP
* quay
* Heroku

You can't push to libary... but you can pull

Latest is special ... but don't use it when you care...

---

# Installing a Rails Application

* Ruby + Bundler
* Libaries (eg libmysql or libpq)
* Compliers
* JS runtime (NodeJS) - For asset pipeline
* Other tools needed by application

---

# Magic Devops algorithm

* Build
* Fix Errors
* Repeat

---

# Get started

```dockerfile
FROM ruby:2.5.1

WORKDIR /app
COPY . .
RUN bundle install
```

???

* `ruby` is from docker libary
* it includes "buildpack deps"
* like heroku
* workdir could be anything
* COPY takes all the files from the context

Try it out ... it's broken

---

```
There was an error while trying to load the gem 'uglifier'. (Bundler::GemRequireError)
Gem Load Error is: Could not find a JavaScript runtime. See https://github.com/rails/execjs for a list of available runtimes.
```
---

# Fix #1

```dockerfile
FROM ruby:2.5.1

RUN apt-get update && \
    apt-get install -y nodejs

WORKDIR /app
COPY . .
RUN bundle install
```

???

So the asset pipeline needs a js runtime .... lets install nodejs

This works ok... but every time we touch any files we have to reinstall all the gems <next slide>

---

# Optimise Bundle

```dockerfile
FROM ruby:2.5.1

RUN apt-get update && \
    apt-get install -y nodejs

WORKDIR /app

COPY Gemfile* ./
RUN bundle install

COPY . .
```

???

Dockers caching works by looking at all the files included in the image when a command is run
If a file has changed, then it can't use the cache.

If everything is the same then we can.

If we reduce the files that are included at the point when we run bundle install to the bare
minium then we should get better caching.

---

# Production

For production we should set RAILS_ENV to production

```dockerfile
FROM ruby:2.5.1

RUN apt-get update && \
    apt-get install -y nodejs

WORKDIR /app

COPY Gemfile* ./
RUN bundle install

COPY . .

ENV RAILS_ENV=production
```

---

# Oops

![Oops Rails Error](oops.png)

---

# Umm

```
=> Booting Puma
=> Rails 5.2.0 application starting in production
=> Run `rails server -h` for more startup options
Puma starting in single mode...
* Version 3.11.4 (ruby 2.5.1-p57), codename: Love Song
* Min threads: 5, max threads: 5
* Environment: production
* Listening on tcp://0.0.0.0:3000
Use Ctrl-C to stop
```

---

# OK

`config/environments/production.rb`

```ruby
  if ENV["RAILS_LOG_TO_STDOUT"].present?
    logger           = ActiveSupport::Logger.new(STDOUT)
    logger.formatter = config.log_formatter
    config.logger    = ActiveSupport::TaggedLogging.new(logger)
  end
```

---

# Fix it

```dockerfile
FROM ruby:2.5.1

RUN apt-get update && \
    apt-get install -y nodejs

WORKDIR /app

COPY Gemfile* ./
RUN bundle install

COPY . .

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=1
```

---

# Yay Logs

```
...
Started GET "/locomotives" for 172.17.0.1 at 2018-04-17 14:18:44 +0000
Processing by LocomotivesController#index as HTML
  Rendering locomotives/index.html.erb within layouts/application
  Locomotive Load (0.8ms)  SELECT "locomotives".* FROM "locomotives"
  Rendered locomotives/index.html.erb within layouts/application (33.8ms)
Completed 500 Internal Server Error in 45ms (ActiveRecord: 14.0ms)

ActionView::Template::Error (The asset "application.css" is not present in the asset pipeline.):
...
```

---

# Fix it

```dockerfile
FROM ruby:2.5.1

RUN apt-get update && \
    apt-get install -y nodejs

WORKDIR /app

COPY Gemfile* ./
RUN bundle install

COPY . .

RUN bin/rails assets:precompile

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=1
```

---

# Wut ?

![Wut No CSS](wut.png)

---

# Seriously

![no way](no-way.png)

---

# Humm 🤔

```
root@45da58fd1d5e:/app# ls public/assets
application-8a01b5ade192cbc09957968d97007347e0ef7dc47f18979c2b4bec68da91d2b7.css
application-8a01b5ade192cbc09957968d97007347e0ef7dc47f18979c2b4bec68da91d2b7.css.gz
application-c5cf09482e0a496b6cad19e0f2a07d6914cbb559a246985aac696b8b7c097608.js
application-c5cf09482e0a496b6cad19e0f2a07d6914cbb559a246985aac696b8b7c097608.js.gz
```

---

# It's a feature...

`config/environments/production.rb`

```ruby
# Disable serving static files from the `/public` folder by default since
# Apache or NGINX already handles this.
config.public_file_server.enabled = ENV['RAILS_SERVE_STATIC_FILES'].present?
```

---

# Fix it

```dockerfile
FROM ruby:2.5.1

RUN apt-get update && \
    apt-get install -y nodejs

WORKDIR /app

COPY Gemfile* ./
RUN bundle install

COPY . .

RUN bin/rails assets:precompile

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=1 \
    RAILS_SERVE_STATIC_FILES=1
```

---
class: center, middle

# It's Over

## https://twitter.com/_errm_

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/dockerfile.min.js"> </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightStyle: 'qtcreator_dark'
      });
    </script>
  </body>
</html>
