<!DOCTYPE html>
<html>
  <head>
    <title>Learn Ruby</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans:100,300|IBM+Plex+Serif:600i');

      body {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 300;
        color: white;
      }

      .remark-slide-content {
        background: #CC342D;
        font-size: 1.4em;
      }

      .remark-slide-content h1 {
        font-family: 'IBM Plex Serif', serif;
        font-weight: 600;
        font-style: italic;
        font-size: 3.6em;
        -webkit-margin-after: 0;
      }

      .remark-slide-content h2,
      .remark-slide-content h3 {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 100;
      }

      em {
        font-weight: bold;
      }

      .remark-slide-content h2 {
        font-size: 3em;
      }

      .remark-slide-content h3 {
        font-size: 2em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'IBM Plex Mono', monospace;
      }

      .remark-slide-content blockquote {
        font-style: italic;
        font-size: 1.6em;
      }

      .remark-slide-content img[src$='#big'] {
        width: 100%;
        margin-top: -50px;
      }

      .remark-slide-content img[src$='#small'] {
        width: 30%;
      }

      .remark-slide-content svg {
        margin-top: -50px;
        height: 85%;
        max-width: 100%;
      }

      .remark-slide-content svg.prom {
        margin-top: -150px;
      }

      .remark-slide-content a {
        color: white;
      }

      .remark-slide-content cite {
        font-size: 0.5em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Learn Ruby 2

![Ruby Logo](img/ruby.png)

29th May 2018

---

## Goals

* Learn Some Ruby
* For Fun
* For useful... perhaps!

---

## Non Goals

* Become a professional ruby programmer
* Anything that isn't fun

---

# What are we going to do

### If you missed the first session
* Try Ruby

### Returnees
* Get a text editor
* Install / Discover Ruby on Your Machine
* Write your first program

---

# Try Ruby

http://tryruby.org

---

# Learn Ruby The Hard Way

## 📕 Our textbook  👩‍🎓 👨‍🎓

https://learnrubythehardway.org/book/

### Chapter 0 - Setup

---

# A Text Editor

* We write the _source code_ for our programs in text files
* We need a text editor that:
  * Won't add any extra to our programs
  * We could use Notepad or TextEdit
* Programmers usualy use something more fancy
  * Pretty Colours 🌈 🦄 🎨
  * Autocompletion
  * Other Help

---

# Atom

### https://atom.io/

* Programmers all have there favourite text editor
* We enjoy arguing about which is best
* We are going to use an editor called Atom
  * Because it is easy to use
  * And free
  * Can be extended later

---

# Task

### https://atom.io/

* Download and Install Atom on your Computer
* Discover How to create and edit files

---

# Terminal
* The shell or the command line is a program that allows us to give the operating system commands
* We use a program called a teminal emulator to interact with the shell

![vt100](https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/DEC_VT100_terminal.jpg/512px-DEC_VT100_terminal.jpg?#small)

<cite>
  By Jason Scott (Flickr: IMG_9976) [CC BY 2.0](https://creativecommons.org/licenses/by/2.0), via Wikimedia Commons
</cite>

---

# Windows

### Power Shell

# Mac

### Terminal.app

---

## 📕 Learn The Command Line 📕

* `cd` - Change Directory
  * Moves us to a diferent location
  * On its own will take us back home
  * Or moves us to a named directory
* `pwd` - Present Working Directoy
  * Prints out the path of the directory we are in
* `ls` - List
  * Prints out what is in the directory we are in

### https://learnrubythehardway.org/book/appendixa.html

---

# Ruby

## Windows

### https://rubyinstaller.org/

---

# Ruby

## Mac

There should be nothing to do

```bash
$ ruby -v
ruby 2.3.3p222 (2016-11-21 revision 56859) [universal.x86_64-darwin17]
```

---

# Hello World

Make a file called `hello_world.rb` with atom and save it somewhere

```ruby
puts "Hello world"
```

In the terminal move to the directory where you saved your file then type

```bash
$ ruby hello_world.rb
```

---

# IRB

* In _Try Ruby_ we were able to type ruby code in and it would run when we press `<enter>`
* In your termnial you can run the `irb` command to get the same thing
* IRB is short for interactive ruby
* When you start IRB the prompt changes to look like this:

```bash
$ irb
irb(main):001:0>
```
* If you want to get out of irb type the `exit` command or press `<control>+<c>`



    </textarea>
    <script src="/js/remark.min.js"> </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightStyle: 'qtcreator_dark',
      });
    </script>
  </body>
</html>
